<!DOCTYPE html>
  <html>
<head>
<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<title>Genre Action </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="test1.css">
<script scr="js.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>
  <div class="header">
      <div class="nav">
        <ul>
            <li id="home" id="test"><a href="index.html"/>Home</a></li>
            <li id="series"><a href="#"/>Genres</a>
              <div class="dropdown">
                <ul>
                <li><a href="thriller.html">thriller</a></li>
                <li><a href="drama.html">drama</a></li>
                <li><a href="comedy.html">comedy</a></li>
                <li><a href="fantasy.html">fantasy</a></li>
                <li><a href="action.html">action</a></li>
              </ul>
              </div>
          </li>
            <li id="info"><a href="info.html">Over deze site </a></li>
        </ul>
      </div>
    <div class="headerBreak"> </div>
    </div>
  
  <div class="text">
  <h1>Action</h1>
  <ul><li><div id="daredevil"><h2>Daredevil</h2>
  <h3>Korte samenvatting</h3>
  <p>Matt Murdock is blind geraakt door een ongeluk in zijn jeugd. Hij heeft hierdoor een erg versterkt gehoor en ruikvermogen. Hij is officieel een rechter samen met zijn vriend Foggy Nelson. Zij hebben samen een eigen rechtersbedrijf, het is dan niet groot want zij zijn de enige die daar werken. In zijn vrije tijd is Matt ook daredevil, een superheld die zorgt dat Hell's Kitchen veilig (zijn stad) blijft. Dit doet hij terwijl hij blind is, dit kan hij doordat hij de bewegingen van andere mensen kan horen. Hij komt een drugsnetwerk tegen en probeerd die te stoppen.</p>
  <h3>Scores</h3>
  <p>8,9/10 door de 139.166 gebruikers van IMDb <br>
  98% door rottentomatoes.com <br>
  75% door critics op metacritic en 89% door de gebruikers van metacritic</p>
  <h3>Mijn Mening</h3>
  <p>+Mooie locaties <br>
  +Veel achtergrondverhaal <br>
  +Leuk verhaal <br>
  +Geen gaten in het verhaal <br>
  +Mooie actiesc&egravenes <br>
  -Soms wat langzaam <br>
  9/10</p>
  <div class="con">
    <img src="daredevil.jpg" alt="house1" class="img">
    <img src="daredevil1.jpg" alt="house2" class="img">
    <img src="daredevil2.jpg" alt="house3" class="img">
  </div>
  <iframe class="Filmpje"  width="720" height="480"
  src="http://www.youtube.com/embed/ZdNK8L3ZdmE?autoplay=0"allowfullscreen>
  </iframe></li>
  <li><div id="PrisonBreak"><h2>Prison Break</h2>
  <h3>Korte samenvatting</h3>
  <p>Michael Scofield wil graag zijn half-broer Lincoln Burrows uit de gevangenis halen omdat hij geloofd dat zijn broer onschuldig is. Lincoln zit in de gevangenis voor moord op de broer van de vice-president van Amerika. Hij heeft de doodstraf gekregen dus Michael moet snel een plan bedenken. Michael laat zich vervolgens in dezelfde gevangenis opsluiten om zijn broer te redden. Vervolgens moet hij een manier zoeken hoe hij zijn broer er uit kan krijgen.</p>
  <h3>Scores</h3>
  <p>Een 8,5/10 door de 294.578 gebruikers van IMDb. <br>
    Geen scores op rottentomatoes.com <br>
    63% door critics op metacritic en 7,9/10 door de gebruikers daarvan.</p>
  <h3>Mijn Mening</h3>
  <p>+Eerste seizoen is geweldig <br>
    +Erg leuk concept <br>
    +Veel actie <br>
    +Veel karakters blijven er belangrijk <br>
    -Sommige delen waren erg onrealistisch <br>
    -Karakters veranderde weinig. <br>
    8,5/10</p>
  <div class="con">
    <img src="prisonbreak.jpg" alt="house1" class="img">
    <img src="pd1.jpg" alt="house2" class="img">
    <img src="pb2.jpg" alt="house3" class="img">
  </div>
  <iframe class="Filmpje"  width="720" height="480"
  src="http://www.youtube.com/embed/3zxSwYyb2Vk?autoplay=0"allowfullscreen>
  </iframe></li>
  </div>
</div>
</div>

<style>
  ul {
    list-style-type: none;
  }
  h1 {
    font-family: 'Montserrat', sans-serif;
    margin-left: 41%;
    text-shadow: 1.5px 1.5px #302C2C;
    margin-bottom: -1.5%;
  }
  h2 {
    margin-left: 40%;
  }
  #daredevil {
    margin-left: 15%;
    margin-right: 15%;
    display: inline-block;
    background-color: #B38282;
    padding: 5px;
    margin-top: 10px;
    width: 70%;}
 
  .Filmpje {
  margin-top: 20px;
  margin-left: 60px;
  border: none; }

  #PrisonBreak {
    margin-left: 15%;
    margin-right: 15%;
    display: inline-block;
    background-color: #B38282;
    padding: 5px;
    margin-top: 10px;
    width: 70%; }
  p {
    padding-left: 10px; }
  h3{
    padding-left: 10px;
  }
    img:nth-child(0) {animation-delay:0s}
    img:nth-child(1) {animation-delay:7s}
    img:nth-child(2) {animation-delay:14s}

  @keyframes mm {
  5%{opacity: 1}
  50%{opacity: 0}
  }

  .con {
  margin-left: 60px;
  width: 720px;
  height: 360px;
  overflow: hidden;
  position: relative; }
  .img {
  position: absolute;
  width: 720px;
  height: 360px;
  animation: mm 21s infinite;
  opacity: 0;}
</style>
</body>
  </html>
