<!DOCTYPE html>
  <html>
<head>
<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<title>Genre Comedy </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="test1.css">
 <script scr="js.js" ></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>
  <div class="header">
      <div class="nav">
        <ul>
            <li id="home" id="test"><a href="index.html"/>Home</a></li>
            <li id="series"><a href="#"/>Genres</a>
              <div class="dropdown">
                <ul>
                <li><a href="thriller.html">thriller</a></li>
                <li><a href="drama.html">drama</a></li>
                <li><a href="comedy.html">comedy</a></li>
                <li><a href="fantasy.html">fantasy</a></li>
                <li><a href="action.html">action</a></li>
                </ul>
              </div>
          </li>
            <li id="info"><a href="info.html">Over deze site </a></li>
        </ul>
      </div>
      <div class="headerBreak"> </div>
    </div>
    
<div class="text">
  <h1>Comedy</h1>
  <ul><li><div id="NewBlack"><h2>Orange is the New Black</h2>
  <h3>Korte samenvatting</h3>
  <p>Orange is the New Black gaat over Piper, Piper is veroodeeld voor het smokkelen van drugsgeld voor Alex Vause. Ze was verliefd op Alex Vause, Alex was een drugssmokkelaar. Piper kwam er later achter maar dacht er niet te veel over. Piper moet hiervoor naar een vrouwengevangenis, Piper heeft ondertussen al wel een nieuwe Fiancé gekregen genaamd Larry. Als ze eenmaal in de gevangenis zit beloofd ze hem trouw te blijven en dat ze daarna gewoon verder kunnen. Piper maakt meteen al veel vijanden en veel andere gevangenen mogen haar niet. Toch moet ze daar nog een tijd blijven.</p>
  <h3>Scores</h3>
  <p>8,4/10 door de 162.146 gebruikers van IMDb. <br>
    95% door de critics van rottentomatoes.com en 87% door de gebruikers daarvan. <br>
    8,4 door de critics van metacritic en 8,0 door de gebruikers daarvan.</p>
  <h3>Mijn Mening</h3>
  <p>+Erg grappig <br>
    +Veel nieuwe personages later in de serie <br>
    +Flashbacks geven veel achtergrond informatie op elk personage <br>
    -Piper wordt later erg irritant <br>
    7,5/10</p>
  <div class="con">
    <img src="onb1.jpg" alt="GoT1" class="img">
    <img src="onb2.jpg" alt="GoT2" class="img">
    <img src="onb3.jpg" alt="GoT3" class="img">
  </div>
  <iframe class="Filmpje"  width="720" height="480"
  src="http://www.youtube.com/embed/zLyUlTu4KbI?autoplay=0"allowfullscreen>
  </iframe></li>
  </div>

  <style media="screen">
  h1 {
    margin-left: 41%;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 1.5px 1.5px #302C2C;
    margin-bottom: -1.5%;
  }
  .Filmpje {
  margin-left: 60px;
  margin-top: 20px;
  border: none;
  }
  h2 {
  margin-left: 40%;
  }
  ul {
  list-style-type: none;
  }
  #NewBlack {
    margin-left: 15%;
    margin-right: 15%;
    display: inline-block;
    background-color: #B38282;
    padding: 5px;
    margin-top: 10px;
    width: 70%;
  }
  .con {
  margin-left: 60px;
  width: 720px;
  height: 360px;
  overflow: hidden;
  position: relative;
  }
  .img {
  position: absolute;
  width: 720px;
  height: 360px;
  animation: mm 15s infinite;
  opacity: 0;
  }
  p {
  padding-left: 10px;
  }

  h3 {
  padding-left: 10px;
  }

  @keyframes mm {
  10%{opacity: 1}
  45%{opacity: 0}
  }
  img:nth-child(0) {animation-delay:0s}
  img:nth-child(1) {animation-delay:5s}
  img:nth-child(2) {animation-delay:10s}

  </style>
</body>
  </html>
