<!DOCTYPE html>
  <html>
<head>
<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<title>Genre Drama </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="test1.css">
<script scr="js.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>
  <div class="header">
      <div class="nav">
        <ul>
            <li id="home" id="test"><a href="index.html"/>Home</a></li>
            <li id="series"><a href="#"/>Genres</a>
              <div class="dropdown">
                <ul>
                <li><a href="thriller.html">thriller</a></li>
                <li><a href="drama.html">drama</a></li>
                <li><a href="comedy.html">comedy</a></li>
                <li><a href="fantasy.html">fantasy</a></li>
                <li><a href="action.html">action</a></li>
              </ul>
              </div>
          </li>
            <li id="info"><a href="info.html">Over deze site </a></li>
        </ul>
      </div>
    <div class="headerBreak"> </div>
    </div>
  <div class="text">
  <h1>Drama</h1>
  <ul><li><div id="House"><h2>House MD</h2>
  <h3>Korte samenvatting</h3>
  <p>House MD gaat over dr. Gregory House. Hij is een doktor bij het Princeton Plainsboro ziekenuis, hij is daar hoofd van een diagnostisch team.. Zijn functie is dus het uitzoeken wat er mis is met een patient als niemand anders het is gelukt. Hij heeft chronische pijn aan zijn rechterbeen doordat hij ooit in een ongeluk is geweest en daarbij zijn been is beschadigd. Hij is mede daardoor erg bot en vermijdt daardoor ook het liefst elk contact met de patient. Dat is vreemd, want als dokter moet je meestal juist contact hebben om te weten wat er precies gebeurd is en wat de patient kan hebben. Desondanks is dr. House een van de beste dokters van de wereld. Hij werkt samen met dr. Chase, dr. Cameron en dr. Foreman. Zijn enige vriend is dr. Wilson, Wilson is een oncologist in hetzelfde ziekenhuis. </p>
  <h3>Scores</h3>
  <p>8,9 door de 281.142 gebruikers van IMDb <br>
    Geen score door critics op rottentomatoes.com maar 97% van de gebruikers vond het leuk <br>
    75% door critics op metacritic en 8,9 door gebruikers van metacritic.</p>
  <h3>Mijn Mening</h3>
  <p>+Veel karakterontwikkeling <br>
    +Medisch interessant <br>
    +Veel humor <br>
    +Elke aflevering is apart te kijken, maar nogsteeds veel verhaal in het hele seizoen <br>
    +Dr. House is erg goed geacteerd <br>
    -Als de medische aspecten je niet interesseren is er veel herhaling <br>
    8,5/10</p>
  <div class="con">
    <img src="house1.jpg" alt="house1" class="img">
    <img src="house2.jpg" alt="house2" class="img">
    <img src="house3.jpg" alt="house3" class="img">
  </div>
  <iframe class="Filmpje"  width="720" height="480"
  src="http://www.youtube.com/embed/AifiouvIylM?autoplay=0"allowfullscreen>
  </iframe></li>
  </div>
</div>
  <style media="screen">
  h1 {
    margin-left: 41%;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 1.5px 1.5px #302C2C;
    margin-bottom: -1.5%;

  }
  .Filmpje {
  margin-left: 60px;
  margin-top: 20px;
  border: none;
  }
  h2 {
  margin-left: 40%;
  }
  ul {
  list-style-type: none;
  }
  #House {
    margin-left: 15%;
    margin-right: 15%;
    display: inline-block;
    background-color: #B38282;
    padding: 5px;
    margin-top: 10px;
    width: 70%;
  }
  .con {
  margin-left: 60px;
  width: 720px;
  height: 360px;
  overflow: hidden;
  position: relative;
  }
  .img {
  position: absolute;
  width: 720px;
  height: 360px;
  animation: mm 15s infinite;
  opacity: 0;
  }
  p {
  padding-left: 10px;
  }

  h3 {
  padding-left: 10px;
  }

  @keyframes mm {
  10%{opacity: 1}
  45%{opacity: 0}
  }
  img:nth-child(0) {animation-delay:0s}
  img:nth-child(1) {animation-delay:5s}
  img:nth-child(2) {animation-delay:10s}

  </style>
</body>
  </html>
