<!DOCTYPE html>
  <html>
<head>
<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<title>Genre Fantasy </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="test1.css">
<script scr="js.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
  <div class="header">
      <div class="nav">
        <ul>
            <li id="home" id="test"><a href="index.html"/>Home</a></li>
            <li id="series"><a href="#"/>Genres</a>
              <div class="dropdown">
                <ul>
                <li><a href="thriller.html">thriller</a></li>
                <li><a href="drama.html">drama</a></li>
                <li><a href="comedy.html">comedy</a></li>
                <li><a href="fantasy.html">fantasy</a></li>
                <li><a href="action.html">action</a></li>
              </ul>
          </div>
          </li>
            <li id="info"><a href="info.html">Over deze site </a></li>
        </ul>
      </div>
    <div class="headerBreak"> </div>
  </div>
  <div class="text">
  <h1>Fantasy</h1>
  <ul><li><div id="GoT"><h2>Game of Thrones</h2>
  <h3>Samenvatting</h3>
  <p>Game of Thrones gaat over de wereld van Westeros en Essos. Westeros is waar het meeste gebeurd en is in 7 koninkrijken verdeeld, the seven kingdoms. Essos is een groot land in het oosten van Essos, voor een groot gedeelte is het een woestijn. Westeros wordt bestuurdt door een koning, de zeven koninkrijken hebben zelf ook een leider maar die bepaalt vooral wat er gebouwd wordt en niet de regels en belasting etc. Game of Thrones begint met een familie uit het noorden, de Starks. De Starks zijn de leiders van het meest noordelijke gebied van Westeros, ze krijgen een bericht dat de "rechterhand" van de koning is gestorven. Daarom komt de koning om te vragen of Eddard Stark, ook wel Ned Stark genoemd, de koning nu wil gaan helpen. Maar daarvoor zou hij wel naar het zuiden moeten reizen, iets van de Starks niet graag doen. Maar de Starks zijn niet de enige familie waar Game of Thrones over gaat, je hebt ook nog de Targaryens, een broer en zus. Zij zijn de enige over van hun familie, de targaryens zijn de rechtelijke leiders van Westeros, maar zij zijn verbannen door de nieuwe koning naar Essos. Hun doel is om weer koning te worden. Dus om op de troon te gaan zitten, dat verklaard de titel dan ook. </p>
  <h3>Scores</h3>
  <p>Een 9,5/10 van de 881.078 gebruikers van IMDb <br>
    94% door critics van rottentomatoes.com en 94% van de gebruikers vond het leuk <br>
    90% door critics van metacritic en 91% door de gebruikers daarvan</p>
  <h3>Mijn Mening</h3>
  <p>+Perspectief verandering geeft veel diepte aan het verhaal <br>
    +Veel leuke karakters <br>
    +Alles kan gebeuren met de karakters, want je hebt niet een hoofdkarakter <br>
    +Genoeg actie, humor en drama maar ook nog serieuse dingen <br>
    -Laatste seizoen startte erg traag qua verhaal <br>
    9,5/10</p>
  <div class="con">
    <img src="GoT1.jpg" alt="GoT1" class="img">
    <img src="GoT2.jpg" alt="GoT2" class="img">
    <img src="GoT3.jpg" alt="GoT3" class="img">
  </div>
  <iframe class="Filmpje"  width="720" height="480"
  src="http://www.youtube.com/embed/iGp_N3Ir7Do?autoplay=0"allowfullscreen>
  </iframe></li>
<li><div id="WD"><h2>The Walking Dead</h2>
  <h3>Samenvatting</h3>
  <p>The Walking Dead gaat over Rick, hij is politie agent en wordt in zijn schouder geraakt door een kogel. Hij belandt in het ziekenhuis en als hij weer wakker wordt is hij de enige levende in het hele ziekenhuis. Er is een zombie uitbraak, het ziekenhuis zit er ook vol mee. Hij loopt naar buiten en wordt opgevangen door een andere overlevende man. Hij wil niet te lang wegblijven want hij wil graag zijn vrouw Lory en zoon Carl vinden. Hij gaat vervolgens op zoek naar zijn vrouw en zoon en overleefd in de wildernis vol met zombies.</p>
  <h3>Scores</h3>
  <p>8,6/10 van de 569.007 gebruikers van IMDb. <br>
    90% van critics op rottentomatoes.com en 84% door de gebruikers daarvan. <br>
  80% door critics op metacritic en ~7,0 door de gebruikers daarvan, maar de eerste seizoenen krijgen rond de 8 en latere juist rond de 6</p>
  <h3>Mijn Mening</h3>
  <p>+Veel actie <br>
    +Leuk idee en begin <br>
    +Leuke personages komen er bij <br>
    -Ik vond het langdradig <br>
    -Veel personages waren irritant <br>
    -Onlogisch/veel gaten in het verhaal <br>
   6,0/10</p>
  <div class="con">
    <img src="wd1.jpg" alt="WD1" class="img">
    <img src="wd.jpg" alt="WD" class="img">
    <img src="wd2.jpg" alt="WD2" class="img">
  </div>
  <iframe class="Filmpje"  width="720" height="480"
  src="http://www.youtube.com/embed/R1v0uFms68U?autoplay=0"allowfullscreen>
  </iframe></li></ul>
</div>
  <style media="screen">
  h1 {
    margin-left: 41%;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 1.5px 1.5px #302C2C;
    margin-bottom: -1.5%;
  }
  .Filmpje {
  margin-left: 60px;
  margin-top: 20px;
  border: none;
  }
  h2 {
  margin-left: 40%;
  }
  ul {
  list-style-type: none;
  }
  #GoT {
    margin-left: 15%;
    margin-right: 15%;
    display: inline-block;
    background-color: #B38282;
    padding: 5px;
    margin-top: 10px;
    width: 70%;
  }
  .con {
  margin-left: 60px;
  width: 720px;
  height: 360px;
  overflow: hidden;
  position: relative;
  }
  .img {
  position: absolute;
  width: 720px;
  height: 360px;
  animation: mm 15s infinite;
  opacity: 0;
  }
  p {
  padding-left: 10px;
  }

  h3 {
  padding-left: 10px;
  }

  @keyframes mm {
  10%{opacity: 1}
  45%{opacity: 0}
  }
  img:nth-child(0) {animation-delay:0s}
  img:nth-child(1) {animation-delay:5s}
  img:nth-child(2) {animation-delay:10s}
#WD {
    margin-left: 15%;
    margin-right: 15%;
    display: inline-block;
    background-color: #B38282;
    padding: 5px;
    margin-top: 10px;
    width: 70%;
  </style>
</body>


  </html>
